# Dicoding-Submission-Android-Expert

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomnews/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/randomnews/di/: AppModule.kt  FavoriteDependencies.kt
app/src/main/java/com/example/randomnews/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/randomnews/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/res/drawable/: fav_selector.xml  icon_fav_selected.xml  icon_fav_unselected.xml  icon_newspaper.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/randomnews/: ExampleUnitTest.kt
coredata/: build.gradle
coredata/src/androidTest/java/com/example/coredata/: ExampleInstrumentedTest.kt
coredata/src/main/java/com/example/coredata/Util/: AppExecutor.kt  DataMapper.kt
coredata/src/main/java/com/example/coredata/data/source/: NetworkBoundResource.kt  NewsRepositiry.kt  Resource.kt
coredata/src/main/java/com/example/coredata/data/source/local/: LocalDataSource.kt  NewsEntity.kt
coredata/src/main/java/com/example/coredata/data/source/local/room/: NewsDao.kt  NewsDatabase.kt
coredata/src/main/java/com/example/coredata/data/source/remote/: ListNewsResponse.kt  NewsResponse.kt  RemoteDataSource.kt
coredata/src/main/java/com/example/coredata/data/source/remote/network/: ApiResponse.kt  ApiService.kt
coredata/src/main/java/com/example/coredata/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
coredata/src/main/java/com/example/coredata/domain/: News.kt
coredata/src/main/java/com/example/coredata/domain/repository/: INewsRepository.kt
coredata/src/main/java/com/example/coredata/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
coredata/src/main/java/com/example/coredata/ui/: NewsAdapter.kt
coredata/src/main/res/layout/: item_news.xml
coredata/src/main/res/values/: string.xml
coredata/src/test/java/com/example/coredata/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/example/favorite/news/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/viewmodel/: ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: string.xm;.xml
gradle/wrapper/: gradle-wrapper.properties
